# sso-server

./: .gitignore  pom.xml
src/main/java/com/example/ssoserver/: SsoServerApplication.java
src/main/java/com/example/ssoserver/captcha/: Captcha.java  CaptchaException.java  CaptchaFilter.java  CaptchaHelper.java
src/main/java/com/example/ssoserver/common/: ConfigServlet.java  ConfigUtils.java  LocalTokenManager.java  LoginUser.java  RedisCache.java  RedisTokenManager.java  SwaggerConfig.java  TokenManager.java
src/main/java/com/example/ssoserver/common/client/: ClientFilter.java  ParamFilter.java  PermissionFilter.java  SessionPermission.java  SessionUser.java  SessionUtils.java  SmartContainer.java  SsoFilter.java  SsoResultCode.java
src/main/java/com/example/ssoserver/common/db/: DbConfigService.java  DbType.java  DruidSetting.java  DynamicDataSource.java  UserMybatisConfig.java
src/main/java/com/example/ssoserver/common/enums/: EnumItemable.java  Itemable.java  TrueFalseEnum.java
src/main/java/com/example/ssoserver/common/rpc/: AuthenticationRpcService.java  RpcPermission.java  RpcUser.java
src/main/java/com/example/ssoserver/common/validator/: Validator.java
src/main/java/com/example/ssoserver/common/validator/annotation/: ValidateParam.java
src/main/java/com/example/ssoserver/controller/: LoginController.java  LogoutController.java  TestController.java
src/main/java/com/example/ssoserver/controller/common/: BaseController.java
src/main/java/com/example/ssoserver/dao/: UserMapper.java
src/main/java/com/example/ssoserver/exception/: ApplicationException.java  CacheException.java  DaoException.java  ExceptionResolver.java  ServiceException.java  ValidateException.java
src/main/java/com/example/ssoserver/model/: PersistentObject.java  Result.java  ResultCode.java  SessionUser.java  User.java
src/main/java/com/example/ssoserver/provider/: IdProvider.java  PasswordProvider.java
src/main/java/com/example/ssoserver/service/: UserService.java
src/main/java/com/example/ssoserver/service/impl/: UserServiceImpl.java
src/main/java/com/example/ssoserver/util/: AESUtils.java  CookieUtils.java  DateUtils.java  JsonUtil.java  SessionUtils.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
src/main/resources/: application.yml  log4j2.yml  smart-sso.sql
src/test/java/com/example/ssoserver/: SsoServerApplicationTests.java
